#ip 4
addi 4 16 4  jump to label B
seti 1 5 1   r1=1    # label A
seti 1 2 2   r2=1    # label C
mulr 1 2 3   r3 = r1*r2
eqrr 3 5 3   r3 = r3==r5       |
addr 3 4 4   jump ahead r3 + 1 | skip next instruction if r3 = r5
addi 4 1 4   skip next instruction
addr 1 0 0   r0 = r1
addi 2 1 2   r2++
gtrr 2 5 3   r3 = r2 > r5      |
addr 4 3 4   jump ahead r3 + 1 | skip next instruction if r2 > r5
seti 2 7 4   jump to label C
addi 1 1 1   r1++
gtrr 1 5 3   r3 = r1 > r5      |
addr 3 4 4   jump ahead r3 + 1 | skip next instruction if r1 > r5
seti 1 9 4   jump to label A
mulr 4 4 4   exit
addi 5 2 5   r5 += 2   # label B
mulr 5 5 5   r5 *= r5
mulr 4 5 5   r5 *= 19
muli 5 11 5  r5 *= 11
addi 3 1 3   r3++
mulr 3 4 3   r3 *= r4
addi 3 18 3  r3 += 18
addr 5 3 5   r5 *= r3
addr 4 0 4   jump ahead r0 + 1
seti 0 3 4   jump to start
setr 4 2 3   r3 = 4
mulr 3 4 3   r3 *= 28
addr 4 3 3   r3 += 29
mulr 4 3 3   r3 *= 31
muli 3 14 3  r3 *= 14
mulr 3 4 3   r3 *= 32
addr 5 3 5   r5 += r3
seti 0 4 0   r0 = 0
seti 0 5 4   jump to start
