#ip 1
seti 123 0 2       r2 = 123
bani 2 456 2       r2 &= 456
eqri 2 72 2        |
addr 2 1 1         |
seti 0 0 1         | jump to 0 if r2 != 72
seti 0 3 2         r2 = 0
bori 2 65536 5     r5 = r2 | 65536
seti 4843319 1 2   r2 = 4843319
bani 5 255 4       r4 = r5 & 255
addr 2 4 2         r2 += r4
bani 2 16777215 2  r2 = r2 & 16777215
muli 2 65899 2     r2 *= 65899
bani 2 16777215 2  r2 &= 1677215
gtir 256 5 4       |
addr 4 1 1         |
addi 1 1 1         |
seti 27 4 1        | jump to 28 if 256 > r5
seti 0 7 4         r4 = 0
addi 4 1 3         r3 += 4
muli 3 256 3       43 *= 256
gtrr 3 5 3         |
addr 3 1 1         |
addi 1 1 1         |
seti 25 0 1        | jump to 26 if r3 <= r5
addi 4 1 4         r4 += 4
seti 17 0 1        r1 = 17
setr 4 1 5         r5 = r4
seti 7 3 1         r1 = r7
eqrr 2 0 4         |
addr 4 1 1         |
seti 5 3 1         | jump to 5 if r2 != r0
